<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<title>外币</title>	
		<style>
			body {
			    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #333;
			    background-color: #fff;
		        margin: 0;
			}

			.clearfix:before, .clearfix:after {
				display: table;
				content: " ";
			}

			.clearfix:after {
				clear: both;
			}

			:before, :after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.container {
				margin: 10px;
			}

			.container p {
			    margin-top: 5px;
			    margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="../imgs/intro/25.jpg" width="100%" height="auto">
			<img src="../imgs/intro/26.jpg" width="100%" height="auto">
			<img src="../imgs/intro/27.jpg" width="100%" height="auto">
			<img src="../imgs/intro/28.jpg" width="100%" height="auto">
			<img src="../imgs/intro/29.jpg" width="100%" height="auto">
			<img src="../imgs/intro/30.jpg" width="100%" height="auto">
			<img src="../imgs/intro/31.jpg" width="100%" height="auto">
			<img src="../imgs/intro/32.jpg" width="100%" height="auto">
		</div>
	</body>
</html>