<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<title>交通出行</title>	
		<style>
			body {
			    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #333;
			    background-color: #fff;
		        margin: 0;
			}

			.clearfix:before, .clearfix:after {
				display: table;
				content: " ";
			}

			.clearfix:after {
				clear: both;
			}

			:before, :after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.container {
				margin: 10px;
			}

			.container p {
			    margin-top: 5px;
			    margin-bottom: 5px;
			}

			.indent>dd:not(.no-indent), .container p {
				text-indent: 1.5em;
			}

			.title {
			    font-weight: bold;
			}

			.text-left {
				text-align: left;
			}

			.text-center {
				text-align: center;
			}

			.text-right {
				text-align: right;
			}

			.hide {
				display: none;
			}

			dl>dl {
				margin-left: 1.5em;
			}

			dt {
			    font-weight: 700;
			}

			dd {
				margin-left: 0;
			}

			dt, dd {
			    line-height: 1.42857143;
			}

			dd+dd, dt~dt {
				margin-top: 1em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<dl class="indent">
				<dt>1、空中交通</dt>
				<dd>位于毛岛南部普莱桑斯地区的拉姆古兰国际机场由中国援建，旧航站楼面积3.2万平方米，新航站楼面积5.7万平方米，可以起降大型客机。拉姆古兰机场与各主要城市相距均较远，且无机场大巴。游客可在机场乘出租车前往各主要城市。</dd>
				<dd>毛里求斯航空公司成立于1967年6月，现已开通近30条国际航线，连接10多个欧、亚、非国家，与伦敦、巴黎、罗马、香港等20余个城市有直航。每周有10次航班往返中国：</dd>
				<dd>（1）直飞北京1次（周六从毛里求斯出发，周一从北京出发）</dd>
				<dd>（2）直飞上海2次（周二/周日从毛里求斯出发，周一/周三从上海出发）</dd>
				<dd>（3）直飞成都1次（周一从毛里求斯出发，周二从成都出发）</dd>
				<dd>（4）直飞广州1次（周二从毛里求斯出发，周三从广州出发，自2016年7月12日起）</dd>
				<dd>（5）直航香港2次（周四/周日从毛里求斯出发，周二/周六从香港出发）</dd>
				<dd>（6）每周有3个航班于周一、周三和周五经停我们在吉隆坡的航空枢纽，乘客可以从那里直接搭乘（合作伙伴马来西亚航空公司的）代码共享航班飞往上海、北京、广州和香港。</dd>
				<dt>2、陆路交通</dt>
				<dd>毛里求斯岛内以公路运输为主，无铁路。毛公路交通较发达，由机场经首都路易港到岛北的高速公路纵贯全岛，路况较好。公路依地势而建，弯路、起伏较多，路口多为转盘。毛为英联邦国家，车辆方向盘为右舵，靠左行驶，中国驾照可以在当地使用，但需要同时提供英文翻译件。</dd>
				<dt>3、水路交通</dt>
				<dd>毛里求斯90%以上的进出口物资依靠海运。路易港是毛唯一的国际商港，1993年被宣布为自由港。该港口现代化程度高，集装箱吞吐量大，能停靠最现代化的集装箱船，拥有26公顷的集装箱码头和5台现代化集装箱起重机，是撒哈拉以南非洲地区第二大集装箱港口（最大港为开普敦）。毛政府努力把路易港建设成地区海运中心。</dd>
				<dd>截至2011年6月，共有20多条来往欧洲、澳洲、亚洲和南非的国际货运班轮经停路易港。MSCL公司拥有大型客货两用轮船“毛里求斯骄傲”号，可载客268人，每月有4—5班次往返毛岛与法属留尼汪之间，航程10—12小时。</dd>
				<dt>4、市内交通</dt>
				<dd>毛里求斯主要城市规模均不大，均有公交巴士线路连接。毛无地铁。出租车乘坐方便，价格约为3美元/公里。</dd>
			</dl>
		</div>
	</body>
</html>