<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<title>深度了解</title>	
		<style>
			body {
			    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #333;
			    background-color: #fff;
		        margin: 0;
			}

			.clearfix:before, .clearfix:after {
				display: table;
				content: " ";
			}

			.clearfix:after {
				clear: both;
			}

			:before, :after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.container {
				margin: 10px;
			}

			.container p {
			    margin-top: 5px;
			    margin-bottom: 5px;
			}

			.indent2, .container p {
				text-indent: 1.5em;
			}

			.title {
			    font-weight: bold;
			}

			.text-left {
				text-align: left;
			}

			.text-center {
				text-align: center;
			}

			.text-right {
				text-align: right;
			}

			.hide {
				display: none;
			}

			dt {
			    font-weight: 700;
			}

			dd {
				margin-left: 0;
			}

			dt, dd {
			    line-height: 1.42857143;
			}

			dd+dd, dt~dt {
				margin-top: 1em;
			}

			.panel {
			    margin-bottom: 20px;
			    background-color: #fff;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
			    box-shadow: 0 1px 1px rgba(0,0,0,.05);
			}

			.panel-default {
			    border-color: #ddd;
			}

			.panel-default>.panel-heading {
			    color: #333;
			    background-color: #f5f5f5;
			    border-color: #ddd;
			}

			.panel-heading {
			    padding: 10px 15px;
			    border-bottom: 1px solid transparent;
			    border-top-left-radius: 3px;
			    border-top-right-radius: 3px;
			}

			.panel-body {
			    padding: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<dl>
				<dd class="indent2">1、关注“中国驻毛里求斯大使馆”微信公众号（chinaemb_mu），获取最新资讯</dd>
				<dd class="indent2">2、趣味阅读：《天堂原乡》第二章《海岛揽胜》（由使馆外交官集体撰写）</dd>
				<dd class="indent2">每个人心中都有一座岛。来到美丽的毛里求斯，无论是想与爱人徜徉在棉柔的细沙海滩边，享受朝阳落日，还是和三五好友远足攀岩，出海畅游，体会活力友情；无论是饕餮原汁原味天然秀色，感叹大自然鬼斧神工，还是抚摸残垣古壁，追寻历史记忆；在这座神奇的岛上，都能找到属于你的那片乐土，契合你现时的心情。海岛揽胜，让我们沿着既定的足迹先初尝一番毛岛的美吧。</dd>
			</dl>
			<div class="panel panel-default">
				<div class="panel-heading">
					一、北线：皇家植物园 ---糖业博物馆---大湾---红顶教堂
				</div>
				<div class="panel-body">
					<dl>
						<dd class="indent2">1、皇家植物园(Pamplemousses Botanical Gardens)</dd>
						<dd class="indent2">庞普勒穆斯皇家植物园始建于1735年，最初是法国总督拉波多内的私人花园，名为“我的花园。”1768年法国园艺家皮埃尔•普瓦沃(PierrePoivre)迁居到此，开始引进世界各地特有的植物和动物。经过两个多世纪的经营，现已成为一个占地60英亩、国际知名的大型植物园。1988年，为纪念已故的毛开国总理西沃萨古尔.拉姆古兰爵士，该园更名为拉姆古兰植物园，园里有拉姆古兰墓地。</dd>
						<dd class="indent2">园中有500多种珍稀植物，单兰花就有60个不同的种类，还有80种从巴西、马达加斯加和中国等地引进的棕榈科植物和近20种西南印度洋特有物种，包括巨棕榈树、辣椒树、乌木树、红木树、露兜树和蒲葵属植物等。植物园内池塘中有珍稀的亚马逊睡莲，直径一般在2米左右，是世界上最大的莲花，可以承受住一个婴儿的重量。植物园内的一棵葡萄柚树原产地爪哇，传说300多年前运输此树过程中因海船缺乏蔬菜、水果、干净的饮用水，300多人为此付出了生命，为了纪念历史上逝去的那些人，这个园地包括这个地区都以这棵树名Pamplemousses来命名了。</dd>
						<dd class="indent2">园内还有一些独特动物，包括象龟、印度尼西亚鹿和马达加斯加红嘴鸟等。外国领导人来访时，毛政府一般会安排参观植物园、向拉姆古兰墓献花圈并植树留念。园内有我国李鹏委员长和全国政协李瑞环主席植的友谊树。</dd>
						<dd class="indent2">小贴士：</dd>
						<dd class="indent2">毛里求斯国花叶子花</dd>
						<dd>
							<ul>
								<li>1992年3月12日毛里求斯共和国成立，正式将叶子花命名为国花。</li>
								<li>以法国著名的植物学家Louis Bouton的名字命名。</li>
								<li>这种花只能在毛里求斯当地一个野外才能找到。</li>
								<li>这种红橘花的藤蔓长达3米，外观很壮观。</li>
								<li>能够很快适应各种干燥环境，通常在6月到10月开花。</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					二、中线：路易港---台伯山---火山口---圣水湖---黑河森林公园---七色土---茶园
				</div>
				<div class="panel-body">
					
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					三、西线：Tamarin看海豚---摩尔山---水下瀑布---鸟公园
				</div>
				<div class="panel-body">
					
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					四、南线：鳄鱼公园---观浪台与Gris-Gris---自然桥---蓝海湾
				</div>
				<div class="panel-body">
					
				</div>
			</div>
		</div>
	</body>
</html>